# android-auto-adapt-framework

./: README.md  build.gradle  commit.bat  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right_in_fast.xml  slide_top_in.xml
app/src/main/res/anim-nodpi/: down_slide_in.xml  down_slide_out.xml  enter.xml  fade_in.xml  fade_out.xml  intro_item_delay_show.xml  intro_item_hide.xml  intro_item_pop_hide.xml  intro_item_pop_show.xml  intro_item_show.xml  menu_bottombar_out.xml  pop_bubble.xml  popup_enter.xml  popup_exit.xml  scale_fade_out.xml  slide_back_in.xml  slide_back_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/color/: bg_text_view_round_gray.xml  bg_text_view_round_gray_border.xml  blue_btn_color_selector.xml  btn_color_selector.xml  btn_comment_post_color_selector.xml  btn_green_color_selector.xml  btn_white_color_selector.xml  cancel_btn_color_selector.xml  confirm_btn_color_selector.xml  gray_btn_color.xml  gray_btn_color_show_all.xml  image_gray_color_selector.xml  intro_login_text_country_code_color_selector.xml  light_gray_white_color_selector.xml  menu_btn_color.xml  picker_btn_color_selector.xml  school_target_btn_color.xml  text_black_color_selector.xml  text_blue_color_selector.xml  text_white_color_selector.xml  tint_color_selector.xml  week_text_color_selector.xml
app/src/main/res/drawable/: background_gradient_gray.xml  background_tab.xml  bg_blue_btn_selector.xml  bg_blue_left_round_corner_rectangle_shape.xml  bg_blue_round_corner_rectangle_selector.xml  bg_blue_round_corner_rectangle_shape_active.xml  bg_blue_round_corner_rectangle_shape_disabled.xml  bg_blue_round_corner_rectangle_shape_normal.xml  bg_blue_switch_round_corner_rectangle_shape.xml  bg_branch_item_selector.xml  bg_btn_article_post_selector.xml  bg_btn_selector.xml  bg_button_720_170.xml  bg_button_900_150.xml  bg_course_item_selector.xml  bg_ediitor_target_round_corner_rectangle_shape.xml  bg_gray_btn_selector.xml  bg_gray_round_corner_rectangle_shape.xml  bg_green_rectangle_selector.xml  bg_green_rectangle_shape_active.xml  bg_green_rectangle_shape_disabled.xml  bg_green_rectangle_shape_normal.xml  bg_green_round_circle_shape.xml  bg_image_selector_album_color_selector.xml  bg_item_color_selector.xml  bg_item_focused_selector.xml  bg_item_selector.xml  bg_item_trans_blue_color_selector.xml  bg_item_white_trans_blue_color_selector.xml  bg_item_white_trans_gray_color_selector.xml  bg_menu_btn_selector.xml  bg_red_round_corner_rectangle_selector.xml  bg_red_round_corner_rectangle_shape_active.xml  bg_red_round_corner_rectangle_shape_normal.xml  bg_week_item_selector.xml  bg_white_half_round_corner_rectangle_shape.xml  btn_blue_color_selector.xml  btn_checkbox_selector.xml  btn_like_selector.xml  btn_like_shape_active.xml  (+146 more)
app/src/main/res/drawable-v5/: material_card.xml  material_card_nos.xml  material_dialog_window.xml  toast_background.xml
app/src/main/res/layout/: activity_pdf_viewer.xml  activity_video_player.xml  add_contact_layout.xml  add_slide_dialog_layout.xml  bar_code_view.xml  bottom_menu_layout.xml  chat_activity.xml  chat_emoticon_grid_view_layout.xml  chat_emoticon_item_view_layout.xml  chat_emoticon_stub_layout.xml  chat_emoticon_view_layout.xml  chat_image_menu_layout.xml  chat_image_preview_layout.xml  chat_member_item_view_layout.xml  chat_settings_layout.xml  chat_settings_stub_layout.xml  chat_text_menu_layout.xml  check_dialog_item_layout.xml  check_dialog_layout.xml  check_pay_state_dialog_layout.xml  club_category_text_view.xml  club_image_preview_layout.xml  common_menu_item_layout.xml  common_menu_layout.xml  common_tip_dialog_layout.xml  confirm_dialog_layout.xml  contact_type_layout.xml  course_chapter_view.xml  course_lesson_view.xml  edit_training_course_activity.xml  edit_training_course_chosen_item_view.xml  editor_insert_link_layout.xml  editor_player_layout.xml  editor_recorder_layout.xml  empty_view.xml  image_preview_layout.xml  image_selector_activity.xml  image_selector_camera_view.xml  image_selector_confirm_view.xml  item_extra_error.xml  (+88 more)
app/src/main/res/layout-nodpi/: about_activity.xml  account_binding_activity.xml  activities_select_grade_activity.xml  activities_select_targets_activity.xml  activity_activity.xml  activity_item_layout.xml  add_course_session_item_layout.xml  announcement_item_layout.xml  answer_mark_view.xml  assignment_class_view.xml  assignment_fragment_layout.xml  assignment_item_layout.xml  assignment_select_targets_activity.xml  assignment_summary_activity.xml  assignment_target_item_layout.xml  at_me_activity.xml  at_me_item_layout.xml  base_list_fragment_layout.xml  base_list_header_view.xml  base_list_item_layout.xml  base_slide_in_layout.xml  base_view_pager_fragment_layout.xml  bind_account_activity.xml  bind_lesson_slide_item_layout.xml  book_activity.xml  book_borrowed_item_layout.xml  book_copy_item_layout.xml  book_fragment_layout.xml  book_search_result_item_layout.xml  book_view_layout.xml  bottom_menu_button.xml  bottom_switcher_view.xml  camera_activity_layout.xml  campus_fragment_layout.xml  campus_menu_layout.xml  campus_module_item_layout.xml  change_password_activity.xml  chat_list_item_layout.xml  check_assignment_activity.xml  check_assignment_view.xml  (+292 more)
app/src/main/res/layout-v4/: x_combo_edittext_layout.xml  x_combo_textview_layout.xml
app/src/main/res/menu/: menu_image_preview.xml
app/src/main/res/menu-zh-rCN/: activity_fragment_menu_fab.xml  club_fragment_menu_fab.xml  menu_image_selector.xml  note_fragment_menu_fab.xml
app/src/main/res/raw/: department.json  education_type.json  grade.json  institute_type.json  role.json  stage_type.json  (+1 more)
app/src/main/res/raw-ja-rJP/: department.json  grade.json  institute_type.json  role.json
app/src/main/res/raw-zh-rCN/: country_code.json  department.json  education_type.json  grade.json  institute_type.json  role.json  stage_type.json  title_type.json
app/src/main/res/raw-zh-rSG/: grade.json  institute_type.json  role.json
(+74 files in other folders)
