// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.0'
    ext.anko_version = '0.10.0'
    ext.build_tools_version = '27.0.0'
    ext.android_support_version = '26.+'
    ext.compile_sdk_version = 26
    ext.smack_version = '4.2.1'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/eoinsha/java-phoenix-channels" }
        }
    }
}