<?xml version="1.0" encoding="utf-8"?>
<im.clazz.ui.component.ChatEmoticonView xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/mStubChatEmoticon"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="@color/white"
    a:fadingEdge="vertical"
    a:visibility="gone" />
