<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical" >

    <im.clazz.ui.component.MainRecyclerView
        a:id="@+id/overseas_service_offer_wall_recycler_view"
        a:layout_width="match_parent"
        a:layout_height="match_parent" />

</RelativeLayout>