<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent" >
    <ImageView 
        a:id="@+id/training_course_works_item_img_work"
        a:layout_width="845px"
        a:layout_height="573px"
        a:layout_marginTop="20px"
        a:layout_centerHorizontal="true"
        />
	<TextView 
	    a:id="@+id/training_course_works_item_txt_author"
	    a:layout_width="wrap_content"
	    a:layout_height="wrap_content"
	    a:layout_below="@id/training_course_works_item_img_work"
	    a:layout_marginTop="10px"
	    a:layout_centerHorizontal="true"
	    a:textSize="40px"
	    a:textColor="#000000"
	    />
</RelativeLayout>
