<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:a="http://schemas.android.com/apk/res/android">

    <x.TextView
        a:id="@+id/x_combo_edittext_hint"
        style="@style/TextView.White.Center"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_centerVertical="true"
        a:focusable="true"
        a:focusableInTouchMode="true"
        a:textColor="#FFCACACA"
        a:textSize="50px" />

    <x.EditText
        a:id="@+id/x_combo_edittext"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:background="@null"
        a:hint="@null"
        a:lineSpacingMultiplier="1.2"
        a:paddingBottom="2px"
        a:focusableInTouchMode="true"
        a:textAlignment="center"
        a:textColor="@color/blue"
        a:textCursorDrawable="@drawable/material_input_cursor_color"
        a:textSize="50px" />

    <x.combo.HighLightLine
        a:id="@+id/x_combo_edittext_line"
        a:layout_width="match_parent"
        a:layout_height="2px"
        a:layout_alignParentBottom="true"
        a:background="#FFd7d7d7" />

</merge>