<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="wrap_content">

    <x.TextView
        a:id="@+id/mTxtGroup"
        style="@style/TextView"
        a:layout_width="match_parent"
        a:background="@color/gray_f6"
        a:paddingBottom="16px"
        a:paddingLeft="50px"
        a:paddingTop="16px"
        a:text="@string/assignment"
        a:textColor="@color/gray_33"
        a:textSize="@dimen/font_size_36"
        a:visibility="gone" />

    <x.LinearLayout
        a:id="@+id/mLayoutItem"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/mTxtGroup"
        a:layout_centerHorizontal="true"
        a:background="@drawable/list_item_color_selector"
        a:orientation="vertical"
        a:padding="50px">

        <x.RelativeLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <x.LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_centerVertical="true"
                a:gravity="center_vertical">

                <x.TextView
                    a:id="@+id/mTxtCourse"
                    style="@style/TextView"
                    a:textColor="@color/light_blue"
                    a:textSize="@dimen/font_size_38" />

                <com.makeramen.RoundedImageView
                    a:id="@+id/mImgAvatar"
                    a:layout_width="40px"
                    a:layout_height="40px"
                    a:layout_marginLeft="30px"
                    x:oval="true" />

                <x.TextView
                    a:id="@+id/mTxtTeacherName"
                    style="@style/TextView"
                    a:layout_marginLeft="8px"
                    a:textColor="#98a4ab"
                    a:textSize="@dimen/font_size_38" />

                <x.ImageView
                    a:id="@+id/mImgEditTime"
                    style="@style/ImageView"
                    a:layout_width="42px"
                    a:layout_height="42px"
                    a:layout_marginLeft="30px"
                    x:src="@drawable/ic_assignment_clock" />

                <x.TextView
                    a:id="@+id/mTxtEditTime"
                    style="@style/TextView"
                    a:layout_marginLeft="4px"
                    a:textColor="@color/light_blue"
                    a:textSize="@dimen/font_size_38" />
            </x.LinearLayout>

            <x.TextView
                a:id="@+id/mTxtMark"
                style="@style/RoundTextView.Blue"
                a:layout_width="80px"
                a:layout_height="80px"
                a:layout_alignParentRight="true"
                a:layout_centerVertical="true"
                a:text="4"
                a:textSize="40px"
                a:visibility="gone"
                x:round_isRadiusAdjustBounds="false"
                x:round_padding_horizontal="0.0"
                x:round_padding_vertical="0.0"
                x:round_radius="40px" />
        </x.RelativeLayout>

        <x.TextView
            a:id="@+id/mTxtTitle"
            style="@style/Topic.Item.Title"
            a:layout_width="match_parent"
            a:layout_marginTop="40px"
            a:textSize="@dimen/font_size_46" />

        <x.ImageView
            a:id="@+id/mImgPicture"
            style="@style/ImageView"
            a:layout_width="980px"
            a:layout_height="500px"
            a:layout_marginTop="22px"
            a:scaleType="centerCrop" />

        <x.RelativeLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginTop="40px">

            <x.TextView
                a:id="@+id/mTxtCount"
                style="@style/TextView"
                a:layout_centerVertical="true"
                a:textColor="#98a4ab"
                a:textSize="@dimen/font_size_38" />

            <x.TextView
                a:id="@+id/mTxtCheckCount"
                style="@style/TextView"
                a:layout_centerVertical="true"
                a:layout_marginLeft="50px"
                a:layout_toRightOf="@id/mTxtCount"
                a:textColor="#98a4ab"
                a:textSize="@dimen/font_size_38" />


            <x.TextView
                a:id="@+id/mTxtAnswer"
                style="@style/RoundTextView.LightBlue"
                a:layout_alignParentRight="true"
                a:layout_centerVertical="true"
                a:text="@string/answer"
                a:textSize="@dimen/font_size_38" />
        </x.RelativeLayout>

    </x.LinearLayout>
</x.RelativeLayout>