<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:id="@+id/main_content"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <x.ImageView
        a:id="@+id/mImgBackground"
        style="@style/ImageView"
        a:layout_width="match_parent"
        a:layout_height="700px"
        a:scaleType="centerCrop" />

    <x.ImageView
        a:id="@+id/bg_book_cover_white"
        style="@style/ImageView"
        a:layout_width="match_parent"
        a:layout_height="700px"
        a:scaleType="centerCrop"
        a:src="#99FFFFFF" />

    <x.RelativeLayout
        a:id="@+id/mLayoutTop"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="@dimen/title_bar_height">

        <x.TextView
            a:id="@+id/mTxtTitle"
            style="@style/Book.Title"
            a:layout_marginTop="40px"
            a:maxLines="2" />

        <x.ImageView
            a:id="@+id/mImgCover"
            style="@style/ImageView"
            a:layout_width="258px"
            a:layout_height="334px"
            a:layout_below="@id/mTxtTitle"
            a:layout_marginBottom="50px"
            a:layout_marginLeft="50px"
            a:layout_marginTop="24px"
            a:scaleType="centerCrop"
            a:src="@color/gray_ee" />

        <x.TextView
            a:id="@+id/mTxtAuthor"
            style="@style/Book.SubTitle"
            a:layout_below="@id/mTxtTitle"
            a:layout_marginTop="40px"
            a:layout_toRightOf="@id/mImgCover"
            a:maxLines="2" />

        <x.TextView
            a:id="@+id/mTxtPublisher"
            style="@style/Book.SubTitle"
            a:layout_below="@id/mTxtAuthor"
            a:layout_toRightOf="@id/mImgCover"
            a:maxLines="2" />

        <x.TextView
            a:id="@+id/mTxtPublishDate"
            style="@style/Book.SubTitle"
            a:layout_below="@id/mTxtAuthor"
            a:layout_marginLeft="0px"
            a:layout_toRightOf="@id/mTxtPublisher" />

        <x.TextView
            a:id="@+id/mTxtISBN"
            style="@style/Book.SubTitle"
            a:layout_below="@id/mTxtPublisher"
            a:layout_toRightOf="@id/mImgCover" />

        <x.TextView
            a:id="@+id/mTxtIndex"
            style="@style/Book.SubTitle"
            a:layout_below="@id/mTxtISBN"
            a:layout_toRightOf="@id/mImgCover" />

    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/book_digest_layout"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/mLayoutTop">

        <x.TextView
            a:id="@+id/txt_book_digest_tag"
            style="@style/Book.Tag"
            a:text="@string/digest" />

        <x.TextView
            a:id="@+id/mTxtDigest"
            style="@style/Book.Digest"
            a:layout_below="@id/txt_book_digest_tag" />
    </x.RelativeLayout>

    <View
        a:id="@+id/book_split_digest"
        a:layout_width="match_parent"
        a:layout_height="30px"
        a:layout_below="@id/book_digest_layout"
        a:background="@color/gray_fa" />

    <x.RelativeLayout
        a:id="@+id/book_copies_layout"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/book_split_digest">

        <x.TextView
            a:id="@+id/mTxtCopies"
            style="@style/Book.Tag"
            a:paddingBottom="20px"
            a:text="@string/library_copies" />

        <x.LinearLayout
            a:id="@+id/mLayoutCopies"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_below="@id/mTxtCopies"
            a:layout_marginTop="4px"
            a:orientation="vertical" />
    </x.RelativeLayout>

    <View
        a:id="@+id/book_split_copies"
        a:layout_width="match_parent"
        a:layout_height="30px"
        a:layout_below="@id/book_copies_layout"
        a:background="@color/gray_fa" />

    <x.RelativeLayout
        a:id="@+id/mLayoutCommentTitle"
        a:layout_width="match_parent"
        a:layout_height="120px"
        a:layout_below="@id/book_split_copies"
        a:background="@color/white">

        <x.ImageView
            a:id="@+id/img_book_moment_comment"
            style="@style/ImageView"
            a:layout_width="48px"
            a:layout_height="48px"
            a:layout_centerVertical="true"
            a:layout_marginLeft="50px"
            x:src="@drawable/ic_topic_item_comment" />

        <x.TextView
            a:id="@+id/mTxtCommentCount"
            style="@style/TextView.Center"
            a:layout_centerVertical="true"
            a:layout_marginLeft="20px"
            a:layout_toRightOf="@id/img_book_moment_comment"
            a:text="@string/comment"
            a:textColor="@color/gray_b2"
            a:textSize="@dimen/font_size_40" />

        <x.ImageView
            a:id="@+id/mImgComment"
            style="@style/Comment.Write.Center" />

        <View
            a:id="@+id/comment_title_line"
            a:layout_width="match_parent"
            a:layout_height="2px"
            a:layout_alignParentBottom="true"
            a:layout_marginLeft="50px"
            a:layout_marginRight="50px"
            a:background="@color/gray_e0" />
    </x.RelativeLayout>

    <x.TextView
        a:id="@+id/mTxtCommentEmpty"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="600px"
        a:layout_below="@id/book_split_copies"
        a:background="@color/white"
        a:text="@string/no_comment"
        a:textColor="@color/gray_9b"
        a:textSize="@dimen/font_size_46"
        a:visibility="gone" />

</RelativeLayout>