<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/toolbar_camera_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/camera_activity_tool_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_bg_shutter_selector" >

        <ImageView
            android:id="@+id/img_shutter"
            style="@style/ImageView"
            android:layout_width="@dimen/camera_activity_ic_shutter_size"
            android:layout_height="@dimen/camera_activity_ic_shutter_size"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/icon_shutter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_icons"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/camera_activity_tool_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/camera_bg_shutter_normal" >

        <x.ImageView
            android:id="@+id/img_back"
            style="@style/ImageView"
            android:layout_width="@dimen/camera_activity_ic_reject_size"
            android:layout_height="@dimen/camera_activity_ic_reject_size"
            android:layout_marginLeft="94px"
            android:layout_marginTop="130px"
            android:contentDescription="@null"
            x:src="@drawable/camera_ic_back" />

        <x.ImageView
            android:id="@+id/img_confirm"
            style="@style/ImageView"
            android:layout_width="@dimen/camera_activity_ic_shutter_size"
            android:layout_height="@dimen/camera_activity_ic_shutter_size"
            android:layout_alignBottom="@id/img_back"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            x:src="@drawable/camera_ic_check" />

        <x.ImageView
            android:id="@+id/img_clear"
            style="@style/ImageView"
            android:layout_width="@dimen/camera_activity_ic_reject_size"
            android:layout_height="@dimen/camera_activity_ic_reject_size"
            android:layout_alignBottom="@id/img_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="94px"
            android:contentDescription="@null"
            x:src="@drawable/camera_ic_close" />
    </RelativeLayout>

</RelativeLayout>