<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white"
    a:clipToPadding="true"
    a:fitsSystemWindows="true">

    <x.RelativeLayout
        a:id="@+id/mTitleBar"
        style="@style/TitleBar.Main.White">

        <x.ImageView
            a:id="@+id/mImgBack"
            style="@style/ToolBar.Icon.Back.Blue" />

        <x.TextView
            a:id="@+id/mTxtTitle"
            style="@style/TitleBar.Text.Gray49"
            a:text="@string/change_password_title" />
    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/mLayoutPassword"
        a:layout_width="898px"
        a:layout_height="130px"
        a:layout_below="@id/mTitleBar"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="90px"
        a:background="@drawable/bg_rect_change_password">

        <com.halo.view.MaterialEditText
            a:id="@+id/mEditTextPassword"
            style="@style/MaterialEditText"
            a:layout_width="match_parent"
            a:layout_height="130px"
            a:layout_marginLeft="50px"
            a:layout_marginRight="80px"
            a:hint="@string/login_hint_change_password"
            a:inputType="textPassword"
            a:maxLength="60"
            a:singleLine="true"
            a:textSize="@dimen/font_size_44"
            a:textStyle="normal"
            x:met_hideUnderline="true"
            x:met_textColor="@color/black" />

        <x.ImageView
            a:id="@+id/mImgEye"
            style="@style/ImageView"
            a:layout_width="60px"
            a:layout_height="60px"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="35px"
            a:layout_marginRight="35px"
            x:src="@drawable/ic_eye_close" />
    </x.RelativeLayout>

    <RelativeLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/mLayoutPassword"
        a:layout_marginTop="82px">

        <x.TextView
            a:id="@+id/mTxtConfirm"
            style="@style/TextView.Center.Blue"
            a:layout_width="900px"
            a:layout_height="150px"
            a:layout_centerHorizontal="true"
            a:text="@string/confirm"
            a:textSize="@dimen/font_size_60"
            x:bg="@drawable/bg_button_900_150" />

        <im.clazz.widget.LoadingView
            a:id="@+id/progress"
            style="@style/LoadingView.Blue"
            a:layout_width="80px"
            a:layout_height="80px"
            a:layout_alignParentLeft="true"
            a:layout_centerVertical="true"
            a:layout_marginLeft="136px"
            a:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>