<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:id="@+id/mScrollView"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:scrollbars="vertical">

    <LinearLayout
        a:id="@+id/mLayoutScroll"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:orientation="vertical">

        <LinearLayout
            a:id="@+id/mLayoutQuestion"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:orientation="vertical"
            a:visibility="gone">

            <RelativeLayout
                a:id="@+id/mLayoutQuestionTag"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:background="@color/white">

                <x.TextView
                    a:id="@+id/mTxtQuestionTag"
                    style="@style/TextView"
                    a:layout_gravity="center_vertical"
                    a:layout_marginLeft="50px"
                    a:layout_marginTop="50px"
                    a:text="@string/assignment_question_teacher"
                    a:textColor="@color/gray_66"
                    a:textSize="46px" />

                <x.ImageView
                    a:id="@+id/mImgCloseQuestion"
                    style="@style/ImageView"
                    a:layout_width="56px"
                    a:layout_height="56px"
                    a:layout_alignParentRight="true"
                    a:layout_marginRight="50px"
                    a:layout_marginTop="50px"
                    a:visibility="gone"
                    x:src="@drawable/ic_topic_block_up" />
            </RelativeLayout>


            <RelativeLayout
                a:id="@+id/mLayoutQuestionContent"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_marginLeft="50px"
                a:layout_marginRight="50px"
                a:layout_marginTop="40px"
                a:background="@color/white">

                <x.TextView
                    a:id="@+id/mTxtQuestion"
                    style="@style/TextView.MultiLine"
                    a:layout_width="match_parent"
                    a:layout_toLeftOf="@+id/mImgShowQuestion"
                    a:ellipsize="end"
                    a:maxLines="1"
                    a:textColor="@color/gray_33"
                    a:textSize="46px" />

                <x.ImageView
                    a:id="@+id/mImgShowQuestion"
                    style="@style/ImageView"
                    a:layout_width="56px"
                    a:layout_height="56px"
                    a:layout_alignParentRight="true"
                    x:src="@drawable/ic_topic_block_down" />

                <LinearLayout
                    a:id="@+id/mLayoutQuestionAttachments"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:layout_below="@id/mTxtQuestion"
                    a:background="@color/white"
                    a:orientation="vertical"
                    a:visibility="gone" />
            </RelativeLayout>

            <x.TextView
                a:id="@+id/mTxtCount"
                style="@style/TextView"
                a:layout_marginLeft="50px"
                a:layout_marginTop="50px"
                a:textColor="#98a4ab"
                a:textSize="@dimen/font_size_38" />

            <View
                a:id="@+id/mViewSplitQuestion"
                style="@style/EditItem.Split"
                a:layout_height="30px"
                a:layout_marginTop="50px"
                a:background="@color/gray_f3" />
        </LinearLayout>

        <x.RelativeLayout
            a:id="@+id/mLayoutRemark"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:background="@color/white">

            <x.TextView
                a:id="@+id/mTxtTitleRemark"
                style="@style/TextView"
                a:layout_marginLeft="50px"
                a:layout_marginTop="50px"
                a:text="@string/assignment_remark"
                a:textColor="@color/gray_66"
                a:textSize="46px" />

            <x.TextView
                a:id="@+id/mTxtTitleRemarkTime"
                style="@style/TextView"
                a:layout_alignParentRight="true"
                a:layout_marginRight="50px"
                a:layout_marginTop="50px"
                a:text="time"
                a:textColor="@color/gray_b2"
                a:textSize="36px" />

            <x.TextView
                a:id="@+id/mTxtRemark"
                style="@style/TextView.MultiLine"
                a:layout_below="@id/mTxtTitleRemark"
                a:layout_marginLeft="50px"
                a:layout_marginRight="50px"
                a:layout_marginTop="50px"
                a:lineSpacingMultiplier="1.3"
                a:text="@string/assignment_mark_list"
                a:textColor="@color/gray_66"
                a:textSize="46px" />

            <View
                a:id="@+id/mViewSplitRemark"
                style="@style/EditItem.Split"
                a:layout_height="30px"
                a:layout_below="@id/mTxtRemark"
                a:layout_marginTop="50px"
                a:background="@color/gray_f3" />

        </x.RelativeLayout>


        <x.RelativeLayout
            a:id="@+id/mLayoutAnswerTitle"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:background="@color/white">


            <x.TextView
                a:id="@+id/mTxtAnswerTime"
                style="@style/TextView"
                a:layout_alignParentRight="true"
                a:layout_marginRight="50px"
                a:layout_marginTop="50px"
                a:text="time"
                a:textColor="@color/gray_b2"
                a:textSize="36px" />

            <x.TextView
                a:id="@+id/mTxtAnswerTag"
                style="@style/TextView"
                a:layout_marginLeft="50px"
                a:layout_marginTop="50px"
                a:text="@string/assignment_my_answer"
                a:textColor="@color/gray_66"
                a:textSize="46px" />
        </x.RelativeLayout>

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:layout_marginTop="20px"
            a:background="@color/white"
            a:orientation="vertical"
            a:paddingBottom="30px">

            <x.TextView
                a:id="@+id/mTxtAnswer"
                style="@style/TextView.MultiLine"
                a:layout_marginLeft="50px"
                a:layout_marginRight="50px"
                a:lineSpacingMultiplier="1.3"
                a:textColor="@color/black"
                a:textSize="@dimen/font_size_medium"
                a:textStyle="normal" />

            <im.clazz.ui.component.UploadAttachmentView
                a:id="@+id/mUploadAttachmentView"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="20px"
                a:background="@null"
                a:fadingEdge="vertical" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>