<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white"
    a:clipToPadding="true"
    a:fitsSystemWindows="true">

    <ScrollView
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@+id/mTitleBar">

        <x.LinearLayout
            a:id="@+id/mLayoutSettings"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="vertical">

            <RelativeLayout
                a:layout_width="match_parent"
                a:layout_height="match_parent">

                <x.TextView
                    a:id="@+id/mTxtTagName"
                    style="@style/SettingsItem.Title"
                    a:text="@string/course" />

                <com.halo.view.MaterialEditText
                    a:id="@+id/mEditTextName"
                    style="@style/CommentEditText"
                    a:layout_width="match_parent"
                    a:layout_marginLeft="50px"
                    a:layout_toRightOf="@id/mTxtTagName"
                    a:hint="@string/course_txt_name"
                    a:textColorHint="@color/gray_b3"
                    x:met_hideUnderline="true" />

                <View
                    a:id="@+id/mImgLineName"
                    style="@style/SettingsItem.Line" />
            </RelativeLayout>

            <RelativeLayout
                a:id="@+id/mLayoutTeacher"
                a:layout_width="match_parent"
                a:layout_height="match_parent">

                <x.TextView
                    a:id="@+id/mTxtTagTeacher"
                    style="@style/SettingsItem.Title"
                    a:text="@string/teacher" />

                <com.halo.view.MaterialEditText
                    a:id="@+id/mEditTextTeacher"
                    style="@style/CommentEditText"
                    a:layout_width="match_parent"
                    a:layout_marginLeft="50px"
                    a:layout_toRightOf="@id/mTxtTagTeacher"
                    a:hint="@string/teacher_name"
                    a:textColorHint="@color/gray_b3"
                    x:met_hideUnderline="true" />

                <View
                    a:id="@+id/mImgLineTeacher"
                    style="@style/SettingsItem.Line" />
            </RelativeLayout>

            <View
                a:id="@+id/mViewSplitTarget"
                style="@style/EditItem.Split" />

            <x.LinearLayout
                a:id="@+id/mLayoutSessions"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:orientation="vertical" />

            <x.TextView
                a:id="@+id/mTxtAddSession"
                style="@style/SettingsItem.Title"
                a:layout_gravity="center_horizontal"
                a:layout_marginBottom="60px"
                a:layout_marginTop="60px"
                a:text="@string/add_course_session" />

        </x.LinearLayout>

    </ScrollView>

    <x.RelativeLayout
        a:id="@+id/mTitleBar"
        style="@style/TitleBar.Main"
        a:layout_width="match_parent">

        <x.ImageView
            a:id="@+id/mImgBack"
            style="@style/ToolBar.Icon"
            a:layout_alignParentLeft="true"
            a:layout_centerVertical="true"
            a:layout_marginLeft="30px"
            x:src="@drawable/ic_toolbar_back" />

        <x.TextView
            a:id="@+id/mTxtTitleBar"
            style="@style/TitleBar.Text"
            a:layout_marginRight="20px"
            a:singleLine="true"
            a:text="@string/create_course" />

        <x.ImageView
            a:id="@+id/mImgConfirm"
            style="@style/ToolBar.Confirm"
            a:layout_alignParentRight="true"
            a:layout_centerVertical="true" />

    </x.RelativeLayout>


    <com.example.picker.ClassTimePicker
        a:id="@+id/mClassTimePicker"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_alignParentBottom="true"
        a:layout_marginTop="@dimen/title_bar_height"
        x:fromNowOn="true"
        x:fromNowOnYears="1" />

</RelativeLayout>