<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:background="@color/red">

    <x.ImageView
        a:id="@+id/floating_img_logo"
        a:layout_width="308px"
        a:layout_height="308px"
        a:layout_gravity="center_horizontal"
        x:src="@drawable/icon" />

</x.RelativeLayout>