<?xml version="1.0" encoding="utf-8"?>
<x.LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:orientation="vertical">

    <x.RelativeLayout
        a:id="@+id/mLayoutContent"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="@drawable/list_item_color_selector"
        a:paddingTop="30px">

        <com.makeramen.RoundedImageView
            a:id="@+id/mImgAvatar"
            a:layout_width="180px"
            a:layout_height="180px"
            a:layout_marginLeft="50px"
            x:oval="true" />

        <x.TextView
            a:id="@+id/mTxtName"
            style="@style/TextView"
            a:layout_marginLeft="40px"
            a:layout_toRightOf="@id/mImgAvatar"
            a:textColor="@color/gray_33"
            a:textSize="@dimen/font_size_46" />

        <x.LinearLayout
            a:id="@+id/mLayoutTags"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_alignLeft="@id/mTxtName"
            a:layout_below="@id/mTxtName"
            a:layout_marginTop="10px">

            <x.TextView
                a:id="@+id/mTxtTagFounder"
                style="@style/Tag.Group"
                x:round_backgroundColor="#5197fc" />

            <x.TextView
                a:id="@+id/mTxtTagMemberCount"
                style="@style/Tag.Group"
                x:round_backgroundColor="#f06747" />

            <x.TextView
                a:id="@+id/mTxtTagCollege"
                style="@style/Tag.Group"
                x:round_backgroundColor="#5b6bc2" />

            <x.TextView
                a:id="@+id/mTxtTagCategory"
                style="@style/Tag.Group"
                x:round_backgroundColor="#f8b100" />

            <x.TextView
                a:id="@+id/mTxtTagGrade"
                style="@style/Tag.Group"
                x:round_backgroundColor="#06d1a2" />


        </x.LinearLayout>

        <x.TextView
            a:id="@+id/mTxtDescription"
            style="@style/TextView"
            a:layout_alignLeft="@id/mTxtName"
            a:layout_below="@id/mLayoutTags"
            a:layout_marginTop="10px"
            a:paddingRight="50px"
            a:textColor="@color/gray_99"
            a:textSize="@dimen/font_size_40" />

        <View
            a:id="@+id/mBottomLine"
            a:layout_width="match_parent"
            a:layout_height="1px"
            a:layout_below="@id/mImgAvatar"
            a:layout_marginLeft="50px"
            a:layout_marginTop="36px"
            a:background="@color/gray_f0" />
    </x.RelativeLayout>
</x.LinearLayout>