<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white"
    a:fitsSystemWindows="true">

    <x.RelativeLayout
        a:id="@+id/mTitleBar"
        style="@style/TitleBar.Main"
        a:layout_width="match_parent">

        <x.ImageView
            a:id="@+id/mImgBack"
            style="@style/ToolBar.Icon"
            a:layout_alignParentLeft="true"
            a:layout_centerVertical="true"
            a:layout_marginLeft="30px"
            x:src="@drawable/ic_toolbar_back" />

        <x.TextView
            a:id="@+id/mTxtTitle"
            style="@style/TitleBar.Text"
            a:layout_centerInParent="true"
            a:text="@string/group_member_list" />
    </x.RelativeLayout>


    <im.clazz.widget.PullRefreshLayout
        a:id="@+id/mSwipeRefreshLayout"
        style="@style/PullRefreshLayout"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/mTitleBar"
        a:background="@color/gray_fa">

        <im.clazz.ui.component.MainRecyclerView
            a:id="@+id/mRecyclerView"
            a:layout_width="match_parent"
            a:layout_height="match_parent" />
    </im.clazz.widget.PullRefreshLayout>

    <x.TextView
        a:id="@+id/mViewEmpty"
        style="@style/RecyclerView.Empty.Fragment"
        a:paddingBottom="150px"
        a:text="@string/group_member_list_empty" />

    <x.TextView
        a:id="@+id/mViewError"
        style="@style/TextView.Error"
        a:layout_marginBottom="150px" />

</x.RelativeLayout>