<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_intro_top_hover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_line"
        android:paddingBottom="30px"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:paddingTop="20px" >

        <x.TextView
            android:id="@+id/txt_title"
            style="@style/TextView.CyanBrick.XXXXXLarge"
            android:layout_marginTop="260px"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="1"
            android:text="@string/intro_title"
            android:textColor="#CFFFFFFF" />

        <x.TextView
            android:id="@+id/txt_text"
            style="@style/TextView.CyanBrick.XXXXXLarge"
            android:layout_below="@id/txt_title"
            android:layout_marginTop="60px"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="1"
            android:text="@string/intro_text"
            android:textColor="#CFFFFFFF"
            android:textSize="80px" />
    </RelativeLayout>

</RelativeLayout>