<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content">

    <x.TextView
        a:id="@+id/mTitle"
        style="@style/TextView"
        a:text="@string/item_not_found"
        a:textColor="@color/gray_9b"
        a:textSize="@dimen/font_size_medium" />

    <x.TextView
        a:id="@+id/mSubTitle"
        style="@style/TextView"
        a:layout_width="match_parent"
        a:layout_below="@id/mTitle"
        a:text="@string/item_not_found_try_create_major"
        a:textColor="@color/gray_9b"
        a:textSize="@dimen/font_size_medium" />

</x.RelativeLayout>