<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent">

    <x.TextView
        a:id="@+id/mTxtTitle"
        style="@style/TitleBar.Title"
        a:layout_width="wrap_content"
        a:text="@string/message"
        a:textSize="@dimen/font_size_60" />

    <x.ImageView
        a:id="@+id/mImgAdd"
        a:layout_width="120px"
        a:layout_height="120px"
        a:layout_alignParentRight="true"
        a:tint="@color/light_blue"
        x:src="@drawable/ic_toolbar_add" />

    <x.RelativeLayout
        a:id="@+id/mLayoutContacts"
        a:layout_width="120px"
        a:layout_height="120px"
        a:layout_alignParentRight="true"
        a:layout_centerVertical="false"
        a:layout_marginRight="100px">

        <x.ImageView
            a:id="@+id/mImgContacts"
            style="@style/TitleBar.Icon"
            a:layout_width="64px"
            a:layout_height="64px"
            a:layout_centerInParent="true"
            a:layout_marginRight="50px"
            a:src="@drawable/ic_contacts"
            a:tint="@color/light_blue" />

    </x.RelativeLayout>

    <x.ImageView
        a:id="@+id/mImgClose"
        style="@style/Icon"
        a:layout_width="180px"
        a:layout_height="134px"
        a:layout_alignParentRight="true"
        a:src="@drawable/ic_system_message_close"
        a:visibility="gone" />
</RelativeLayout>