<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:orientation="vertical"
    a:paddingRight="24px">

    <include layout="@layout/message_list_item_time_split_layout" />

    <x.RelativeLayout
        a:id="@+id/message_list_item_layout_right"
        a:layout_width="1080px"
        a:layout_height="wrap_content"
        a:layout_gravity="right">

        <com.makeramen.RoundedImageView
            a:id="@+id/message_list_item_avatar_right"
            style="@style/Message.Avatar.Right" />

        <x.RelativeLayout
            a:id="@+id/mLayoutShare"
            style="@style/Message.Share.Right"
            a:layout_width="700px"
            a:layout_height="wrap_content"
            a:paddingBottom="20px"
            a:paddingRight="20px">

            <x.TextView
                a:id="@+id/mTxtType"
                style="@style/TextView"
                a:layout_marginLeft="20px"
                a:paddingLeft="10px"
                a:paddingTop="12px"
                a:paddingBottom="10px"
                a:textColor="@color/gray_88"
                a:textSize="36px" />

            <View
                a:id="@+id/mTxtTypeLine"
                a:layout_width="match_parent"
                a:layout_height="2px"
                a:layout_below="@id/mTxtType"
                a:background="@color/gray_dd" />

            <x.TextView
                a:id="@+id/mTxtTitle"
                style="@style/TextView.MultiLine"
                a:layout_below="@id/mTxtTypeLine"
                a:layout_marginLeft="20px"
                a:layout_marginRight="20px"
                a:layout_marginTop="10px"
                a:maxLines="2"
                a:padding="6px"
                a:textColor="@color/gray_33"
                a:textSize="@dimen/font_size_42" />

            <x.ImageView
                a:id="@+id/mImgPicture"
                style="@style/ImageView"
                a:layout_width="120px"
                a:layout_height="120px"
                a:layout_alignParentRight="true"
                a:layout_below="@id/mTxtTitle"
                a:layout_marginRight="30px"
                a:layout_marginTop="10px"
                a:scaleType="centerCrop" />

            <x.TextView
                a:id="@+id/mTxtDigest"
                style="@style/TextView.MultiLine"
                a:layout_width="match_parent"
                a:layout_below="@id/mTxtTitle"
                a:layout_marginLeft="20px"
                a:layout_marginRight="20px"
                a:layout_toLeftOf="@id/mImgPicture"
                a:maxLines="3"
                a:padding="6px"
                a:textColor="@color/gray_99"
                a:textSize="@dimen/font_size_36" />

        </x.RelativeLayout>

        <x.ImageView
            a:id="@+id/message_list_item_img_content_warning"
            style="@style/ImageView"
            a:layout_width="60px"
            a:layout_height="60px"
            a:layout_centerVertical="true"
            a:layout_marginRight="10px"
            a:layout_toLeftOf="@id/mLayoutShare"
            x:src="@drawable/ic_warning" />

        <im.clazz.widget.LoadingView
            a:id="@+id/progress_bar_sending_right"
            style="@style/ChatImageLoadingView"
            a:layout_centerVertical="true"
            a:layout_marginRight="10px"
            a:layout_toLeftOf="@id/mLayoutShare"
            a:visibility="gone" />
    </x.RelativeLayout>

    <include layout="@layout/message_list_item_tip_layout" />

</LinearLayout>