<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="122px">

    <x.ImageView
        android:id="@+id/ic_moments_ad"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23px"
        android:src="@drawable/ic_dynamic_ad" />

    <x.TextView
        android:id="@+id/txt_moments_ad"
        style="@style/TitleBar.MomentsAdText"
        android:layout_height="120px"
        android:layout_marginLeft="180px"
        android:text="上课啦官方实习生招聘！" />

    <x.ImageView
        android:id="@+id/ic_moments_ad_arrow"
        android:layout_width="170px"
        android:layout_height="120px"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_moments_ad_arrow" />

    <x.ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/ic_moments_ad_arrow"
        android:src="@color/title_line_color" />

</merge>