<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/gray_f4">

    <x.ImageView
        a:id="@+id/mImgHeaderBg"
        style="@style/ImageView"
        a:layout_width="1080px"
        a:layout_height="1054px"
        a:scaleType="centerCrop"
        x:src="@drawable/bg_online_course_header" />

    <x.ImageView
        a:id="@+id/mImgHeaderStatusBar"
        style="@style/ImageView"
        a:layout_width="1080px"
        a:layout_height="0px"
        a:scaleType="centerCrop"
        a:src="#55000000" />

    <x.ImageView
        a:id="@+id/mImgHeaderCover"
        style="@style/ImageView"
        a:layout_width="1080px"
        a:layout_height="1054px"
        a:scaleType="centerCrop"
        a:src="@color/translucent_60_dark" />

    <x.RelativeLayout
        a:id="@+id/mTitleBar"
        style="@style/TitleBar.Main"
        a:layout_width="match_parent"
        a:background="@android:color/transparent">

        <x.ImageView
            a:id="@+id/mImgBack"
            style="@style/ToolBar.Icon.Back.Blue"
            a:tint="@color/white" />

        <x.TextView
            a:id="@+id/mTxtTitleBarTitle"
            style="@style/TitleBar.Text"
            a:layout_width="match_parent"
            a:layout_marginRight="30px"
            a:layout_toLeftOf="@+id/mImgMenu"
            a:alpha="0"
            a:textColor="@color/white" />

        <x.ImageView
            a:id="@+id/mImgMenu"
            style="@style/ToolBar.Menu.White" />
    </x.RelativeLayout>


    <com.halo.view.ScrollView
        a:id="@+id/mScrollView"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/mTitleBar"
        a:alpha="0">

        <x.RelativeLayout
            a:id="@+id/mLayout"
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <View
                a:id="@+id/mBackground"
                a:layout_width="1080px"
                a:layout_height="1054px"
                a:background="@color/gray_f4" />

            <x.TextView
                a:id="@+id/mTxtTitle"
                style="@style/TextView.MultiLine"
                a:layout_width="match_parent"
                a:lineSpacingMultiplier="1.3"
                a:paddingLeft="68px"
                a:paddingRight="68px"
                a:textColor="@color/white"
                a:textSize="80px" />

            <x.TextView
                a:id="@+id/mTxtDescription"
                style="@style/TextView.MultiLine"
                a:layout_width="match_parent"
                a:layout_below="@id/mTxtTitle"
                a:layout_marginTop="36px"
                a:lineSpacingMultiplier="1.3"
                a:paddingLeft="68px"
                a:paddingRight="68px"
                a:textColor="@color/white"
                a:textSize="46px" />

            <com.halo.component.FlowLayout
                a:id="@+id/mFlowLayoutTags"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_below="@id/mTxtDescription"
                a:layout_marginLeft="68px"
                a:layout_marginRight="68px"
                a:layout_marginTop="20px" />

            <com.makeramen.RoundedImageView
                a:id="@+id/mImgPoster"
                a:layout_width="860px"
                a:layout_height="484px"
                a:layout_below="@id/mFlowLayoutTags"
                a:layout_centerHorizontal="true"
                a:layout_marginTop="62px"
                a:scaleType="centerCrop"
                x:corner_radius="10px" />

            <x.TextView
                a:id="@+id/mImgPlayCover"
                style="@style/RoundTextView"
                a:layout_width="860px"
                a:layout_height="484px"
                a:layout_below="@id/mFlowLayoutTags"
                a:layout_centerHorizontal="true"
                a:layout_marginTop="62px"
                x:round_backgroundColor="#4C000000"
                x:round_borderWidth="0px"
                x:round_isRadiusAdjustBounds="false"
                x:round_radius="10px" />

            <com.makeramen.RoundedImageView
                a:id="@+id/mImgPlay"
                a:layout_width="860px"
                a:layout_height="484px"
                a:layout_below="@id/mFlowLayoutTags"
                a:layout_centerHorizontal="true"
                a:layout_marginTop="62px"
                a:padding="160px"
                a:scaleType="centerInside"
                a:src="@drawable/ic_online_course_play"
                x:corner_radius="10px" />


            <x.RelativeLayout
                a:id="@+id/mLayoutMiddle"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_below="@id/mImgPoster"
                a:background="@color/gray_f4"
                a:paddingBottom="250px">

                <x.RelativeLayout
                    a:id="@+id/mLayoutPriceBuy"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content">

                    <x.TextView
                        a:id="@+id/mTxtPrice"
                        style="@style/TextView"
                        a:layout_marginLeft="50px"
                        a:layout_marginTop="50px"
                        a:textColor="@color/black"
                        a:textSize="80px" />

                    <x.TextView
                        a:id="@+id/mTxtPriceNoDiscount"
                        style="@style/TextView"
                        a:layout_alignBottom="@id/mTxtPrice"
                        a:layout_marginLeft="26px"
                        a:layout_toRightOf="@id/mTxtPrice"
                        a:paddingBottom="8px"
                        a:textColor="#525a67"
                        a:textSize="40px" />

                    <x.TextView
                        a:id="@+id/mTxtBuy"
                        style="@style/RoundTextView.Red"
                        a:layout_width="match_parent"
                        a:layout_below="@id/mTxtPrice"
                        a:layout_marginLeft="26px"
                        a:layout_marginRight="26px"
                        a:layout_marginTop="102px"
                        a:text="@string/buy_now"
                        a:textSize="@dimen/font_size_50"
                        x:round_backgroundColor="#e74548"
                        x:round_isRadiusAdjustBounds="false"
                        x:round_padding_vertical="0.8"
                        x:round_radius="6px" />
                </x.RelativeLayout>


                <x.TextView
                    a:id="@+id/mTxtFollow"
                    style="@style/RoundTextView.Red"
                    a:layout_width="match_parent"
                    a:layout_below="@id/mLayoutPriceBuy"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:text="@string/follow"
                    a:textColor="@color/light_blue"
                    a:textSize="@dimen/font_size_50"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />


                <x.TextView
                    a:id="@+id/mTxtBgWillLearn"
                    style="@style/RoundTextView"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mTxtFollow"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />

                <x.LinearLayout
                    a:id="@+id/mLayoutWillLearn"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mTxtFollow"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:orientation="vertical"
                    a:padding="42px">

                    <x.TextView
                        a:id="@+id/mTxtTitleWillLearn"
                        style="@style/TextView"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_title_will_learn"
                        a:textColor="@color/black"
                        a:textSize="@dimen/font_size_50"
                        a:textStyle="bold" />

                </x.LinearLayout>

                <x.TextView
                    a:id="@+id/mTxtBgRequirement"
                    style="@style/RoundTextView"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutWillLearn"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />

                <x.LinearLayout
                    a:id="@+id/mLayoutRequirement"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutWillLearn"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:orientation="vertical"
                    a:padding="42px">

                    <x.TextView
                        a:id="@+id/mTxtTitleRequirement"
                        style="@style/TextView"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_requirement"
                        a:textColor="@color/black"
                        a:textSize="@dimen/font_size_50"
                        a:textStyle="bold" />

                </x.LinearLayout>

                <x.TextView
                    a:id="@+id/mTxtBgChapters"
                    style="@style/RoundTextView"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutRequirement"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />

                <x.LinearLayout
                    a:id="@+id/mLayoutChapters"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutRequirement"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:orientation="vertical"
                    a:padding="42px">

                    <x.TextView
                        a:id="@+id/mTxtTitleChapters"
                        style="@style/TextView"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_chapters"
                        a:textColor="@color/black"
                        a:textSize="@dimen/font_size_50"
                        a:textStyle="bold" />

                    <x.TextView
                        a:id="@+id/mTxtTitleChaptersCount"
                        style="@style/TextView"
                        a:paddingBottom="18px"
                        a:paddingTop="18px"
                        a:text="@string/course_chapters"
                        a:textColor="#505763"
                        a:textSize="@dimen/font_size_40" />

                    <x.TextView
                        a:id="@+id/mTxtTitleChaptersMore"
                        style="@style/TextView.Center"
                        a:layout_width="match_parent"
                        a:paddingBottom="20px"
                        a:paddingTop="30px"
                        a:text="@string/see_more"
                        a:textColor="@color/light_blue"
                        a:textSize="@dimen/font_size_44" />

                </x.LinearLayout>

                <x.TextView
                    a:id="@+id/mTxtBgTeacher"
                    style="@style/RoundTextView"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutChapters"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />

                <x.RelativeLayout
                    a:id="@+id/mLayoutTeacher"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutChapters"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:padding="42px">

                    <x.TextView
                        a:id="@+id/mTxtTitleTeacher"
                        style="@style/TextView"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_chapters"
                        a:textColor="@color/black"
                        a:textSize="@dimen/font_size_50"
                        a:textStyle="bold" />

                    <x.ImageView
                        a:id="@+id/mImgTeacherAvatar"
                        style="@style/ImageView"
                        a:layout_width="216px"
                        a:layout_height="216px"
                        a:layout_below="@id/mTxtTitleTeacher"
                        a:layout_marginTop="46px"
                        a:scaleType="centerCrop" />

                    <x.ImageView
                        a:id="@+id/mImgTeacherStudentCount"
                        style="@style/ImageView"
                        a:layout_width="46px"
                        a:layout_height="46px"
                        a:layout_below="@id/mTxtTitleTeacher"
                        a:layout_marginLeft="34px"
                        a:layout_marginTop="50px"
                        a:layout_toRightOf="@id/mImgTeacherAvatar"
                        a:scaleType="centerCrop"
                        a:src="@drawable/ic_teacher_student_count" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherStudentCount"
                        style="@style/TextView"
                        a:layout_below="@id/mTxtTitleTeacher"
                        a:layout_marginLeft="20px"
                        a:layout_marginTop="44px"
                        a:layout_toRightOf="@id/mImgTeacherStudentCount"
                        a:text="@string/course_chapters"
                        a:textColor="@color/gray_33"
                        a:textSize="@dimen/font_size_40" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherStudentCountTag"
                        style="@style/TextView"
                        a:layout_below="@id/mTxtTitleTeacher"
                        a:layout_marginLeft="10px"
                        a:layout_marginTop="44px"
                        a:layout_toRightOf="@id/mTxtTeacherStudentCount"
                        a:text="@string/student"
                        a:textColor="#686f7a"
                        a:textSize="@dimen/font_size_40" />

                    <x.ImageView
                        a:id="@+id/mImgTeacherCourseCount"
                        style="@style/ImageView"
                        a:layout_width="46px"
                        a:layout_height="46px"
                        a:layout_below="@id/mImgTeacherStudentCount"
                        a:layout_marginLeft="34px"
                        a:layout_marginTop="30px"
                        a:layout_toRightOf="@id/mImgTeacherAvatar"
                        a:scaleType="centerCrop"
                        a:src="@drawable/ic_teacher_course_count" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherCourseCount"
                        style="@style/TextView"
                        a:layout_below="@id/mImgTeacherStudentCount"
                        a:layout_marginLeft="20px"
                        a:layout_marginTop="26px"
                        a:layout_toRightOf="@id/mImgTeacherCourseCount"
                        a:text="@string/course_chapters"
                        a:textColor="@color/gray_33"
                        a:textSize="@dimen/font_size_40" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherCourseCountTag"
                        style="@style/TextView"
                        a:layout_below="@id/mImgTeacherStudentCount"
                        a:layout_marginLeft="10px"
                        a:layout_marginTop="26px"
                        a:layout_toRightOf="@id/mTxtTeacherCourseCount"
                        a:text="@string/course"
                        a:textColor="#686f7a"
                        a:textSize="@dimen/font_size_40" />

                    <x.ImageView
                        a:id="@+id/mImgTeacherMark"
                        style="@style/ImageView"
                        a:layout_width="46px"
                        a:layout_height="46px"
                        a:layout_below="@id/mImgTeacherCourseCount"
                        a:layout_marginLeft="34px"
                        a:layout_marginTop="30px"
                        a:layout_toRightOf="@id/mImgTeacherAvatar"
                        a:scaleType="centerCrop"
                        a:src="@drawable/ic_teacher_mark" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherMark"
                        style="@style/TextView"
                        a:layout_below="@id/mImgTeacherCourseCount"
                        a:layout_marginLeft="20px"
                        a:layout_marginTop="26px"
                        a:layout_toRightOf="@id/mImgTeacherMark"
                        a:text="@string/course_chapters"
                        a:textColor="@color/gray_33"
                        a:textSize="@dimen/font_size_40" />

                    <x.TextView
                        a:id="@+id/mTxtTeacherMarkTag"
                        style="@style/TextView"
                        a:layout_below="@id/mImgTeacherCourseCount"
                        a:layout_marginLeft="10px"
                        a:layout_marginTop="26px"
                        a:layout_toRightOf="@id/mTxtTeacherMark"
                        a:text="@string/course_average_mark"
                        a:textColor="#686f7a"
                        a:textSize="@dimen/font_size_40" />

                </x.RelativeLayout>

                <x.TextView
                    a:id="@+id/mTxtBgComments"
                    style="@style/RoundTextView"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutTeacher"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    x:round_backgroundColor="@color/white"
                    x:round_isRadiusAdjustBounds="false"
                    x:round_padding_vertical="0.8"
                    x:round_radius="6px" />

                <x.RelativeLayout
                    a:id="@+id/mLayoutComments"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:layout_below="@id/mLayoutTeacher"
                    a:layout_marginLeft="26px"
                    a:layout_marginRight="26px"
                    a:layout_marginTop="26px"
                    a:padding="42px">

                    <x.TextView
                        a:id="@+id/mTxtTitleComments"
                        style="@style/TextView"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_comments"
                        a:textColor="@color/black"
                        a:textSize="@dimen/font_size_50"
                        a:textStyle="bold" />

                    <x.TextView
                        a:id="@+id/mTxtMark"
                        style="@style/TextView"
                        a:layout_below="@id/mTxtTitleComments"
                        a:paddingBottom="16px"
                        a:paddingTop="16px"
                        a:text="@string/course_comments"
                        a:textColor="@color/black"
                        a:textSize="80px"
                        a:textStyle="bold" />

                    <x.TextView
                        a:id="@+id/mTxtMarkTag"
                        style="@style/TextView"
                        a:layout_alignBottom="@id/mTxtMark"
                        a:layout_marginLeft="20px"
                        a:layout_toRightOf="@id/mTxtMark"
                        a:paddingBottom="30px"
                        a:text="@string/course_average_mark"
                        a:textColor="@color/black"
                        a:textSize="40px" />

                    <x.LinearLayout
                        a:id="@+id/mLayoutMarks"
                        a:layout_width="match_parent"
                        a:layout_height="wrap_content"
                        a:layout_below="@id/mTxtMark"
                        a:layout_marginTop="26px"
                        a:orientation="vertical">

                        <im.clazz.ui.component.RatingBar
                            a:layout_width="match_parent"
                            a:layout_height="wrap_content" />

                        <im.clazz.ui.component.RatingBar
                            a:layout_width="match_parent"
                            a:layout_height="wrap_content"
                            a:layout_marginTop="32px" />

                        <im.clazz.ui.component.RatingBar
                            a:layout_width="match_parent"
                            a:layout_height="wrap_content"
                            a:layout_marginTop="32px" />

                        <im.clazz.ui.component.RatingBar
                            a:layout_width="match_parent"
                            a:layout_height="wrap_content"
                            a:layout_marginTop="32px" />

                        <im.clazz.ui.component.RatingBar
                            a:layout_width="match_parent"
                            a:layout_height="wrap_content"
                            a:layout_marginTop="32px" />

                    </x.LinearLayout>

                    <x.LinearLayout
                        a:id="@+id/mLayoutCommentContents"
                        a:layout_width="match_parent"
                        a:layout_height="wrap_content"
                        a:layout_below="@id/mLayoutMarks"
                        a:layout_marginTop="80px"
                        a:orientation="vertical">

                        <x.TextView
                            a:id="@+id/mTxtCommentsMore"
                            style="@style/TextView.Center"
                            a:layout_width="match_parent"
                            a:paddingBottom="20px"
                            a:paddingTop="30px"
                            a:text="@string/see_more"
                            a:textColor="@color/light_blue"
                            a:textSize="@dimen/font_size_44" />
                    </x.LinearLayout>
                </x.RelativeLayout>

            </x.RelativeLayout>
        </x.RelativeLayout>
    </com.halo.view.ScrollView>

    <x.RelativeLayout
        a:id="@+id/mLayoutBottom"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:alpha="0"
        a:background="@color/white"
        a:padding="30px">

        <x.TextView
            a:id="@+id/mTxtBottomPrice"
            style="@style/TextView"
            a:layout_marginLeft="30px"
            a:textColor="@color/black"
            a:textSize="72px" />

        <x.TextView
            a:id="@+id/mTxtBottomPriceNoDiscount"
            style="@style/TextView"
            a:layout_below="@id/mTxtBottomPrice"
            a:layout_marginLeft="50px"
            a:layout_marginTop="4px"
            a:textColor="#525a67"
            a:textSize="40px" />

        <x.TextView
            a:id="@+id/mTxtBottomBuy"
            style="@style/RoundTextView.Red"
            a:layout_width="678px"
            a:layout_alignParentRight="true"
            a:layout_centerVertical="true"
            a:text="@string/buy_now"
            a:textSize="@dimen/font_size_50"
            x:round_backgroundColor="#e74548"
            x:round_isRadiusAdjustBounds="false"
            x:round_padding_vertical="0.8"
            x:round_radius="6px" />
    </x.RelativeLayout>


    <im.clazz.widget.LoadingView
        a:id="@+id/mLoadingView"
        style="@style/LoadingView.Gray"
        a:layout_width="80px"
        a:layout_height="80px"
        a:layout_centerInParent="true" />
</x.RelativeLayout>