<?xml version="1.0" encoding="utf-8"?>
<x.LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="@color/white"
    a:orientation="vertical">

    <x.TextView
        a:id="@+id/mTxtGroup"
        style="@style/TextView"
        a:layout_width="match_parent"
        a:background="@color/gray_f6"
        a:paddingBottom="16px"
        a:paddingLeft="50px"
        a:paddingTop="16px"
        a:text="@string/online_course"
        a:textColor="@color/gray_33"
        a:textSize="@dimen/font_size_36"
        a:visibility="gone" />

    <x.RelativeLayout
        a:id="@+id/mLayoutItem"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="@drawable/list_item_color_selector">

        <com.makeramen.RoundedImageView
            a:id="@+id/mImgAvatar"
            a:layout_width="240px"
            a:layout_height="240px"
            a:layout_alignParentLeft="true"
            a:layout_marginLeft="50px"
            a:layout_marginTop="50px"
            a:scaleType="centerCrop"
            x:corner_radius="10px" />

        <x.TextView
            a:id="@+id/mTxtState"
            style="@style/TextView"
            a:layout_alignRight="@id/mImgAvatar"
            a:layout_alignTop="@id/mImgAvatar"
            a:layout_below="@id/mTxtTitle"
            a:text="@string/course_state_going"
            a:textColor="@color/white"
            a:textSize="@dimen/font_size_24"
            x:round="true"
            x:round_backgroundColor="@color/course_state_going"
            x:round_padding_horizontal="0.4"
            x:round_padding_vertical="0.2"
            x:round_radiusTopRight="10px" />

        <x.TextView
            a:id="@+id/mTxtCourseName"
            style="@style/Course.Item.Name"
            a:layout_marginLeft="40px"
            a:layout_marginRight="50px"
            a:layout_marginTop="48px"
            a:layout_toRightOf="@id/mImgAvatar"
            a:lineSpacingMultiplier="1.3"
            a:singleLine="false" />

        <x.TextView
            a:id="@+id/mTxtChapterName"
            style="@style/Course.Item.ChapterName"
            a:layout_below="@id/mTxtCourseName"
            a:layout_marginLeft="40px"
            a:layout_marginTop="16px"
            a:layout_toRightOf="@id/mImgAvatar" />

        <x.RelativeLayout
            a:id="@+id/mLayoutMiddle"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_below="@id/mTxtChapterName"
            a:layout_marginLeft="40px"
            a:layout_marginTop="20px"
            a:layout_toRightOf="@id/mImgAvatar">

            <x.LinearLayout
                a:id="@+id/mLayoutTeacher"
                a:layout_width="match_parent"
                a:layout_height="wrap_content">

                <x.TextView
                    a:id="@+id/mTxtTeacherName"
                    style="@style/Course.Item.TeacherName" />

                <x.TextView
                    a:id="@+id/mTxtTeacherTag"
                    style="@style/Course.Item.SchoolName"
                    a:layout_marginLeft="6px"
                    a:text="@string/teacher" />

                <x.TextView
                    a:id="@+id/mTxtSchoolName"
                    style="@style/Course.Item.SchoolName"
                    a:layout_marginLeft="26px" />
            </x.LinearLayout>

            <x.LinearLayout
                a:id="@+id/mLayoutRating"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:visibility="gone">

                <im.clazz.ui.component.RatingBar
                    a:id="@+id/mRatingBar"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    x:star_only="true" />

                <x.TextView
                    a:id="@+id/mTxtStars"
                    style="@style/Course.Item.ChapterName"
                    a:layout_marginLeft="20px" />
            </x.LinearLayout>

        </x.RelativeLayout>

        <x.TextView
            a:id="@+id/mTxtFavCount"
            style="@style/Course.Item.StudentCount"
            a:layout_below="@id/mLayoutMiddle"
            a:layout_marginLeft="40px"
            a:layout_marginTop="10px"
            a:layout_toRightOf="@id/mImgAvatar" />

        <x.TextView
            a:id="@+id/mTxtPrice"
            style="@style/Course.Item.Price"
            a:layout_below="@id/mLayoutMiddle"
            a:layout_marginLeft="40px"
            a:layout_marginTop="10px"
            a:layout_toRightOf="@id/mTxtFavCount" />


        <x.TextView
            a:id="@+id/mTxtFollow"
            style="@style/Course.Item.TeacherName"
            a:layout_alignBottom="@id/mTxtPrice"
            a:layout_alignParentRight="true"
            a:layout_marginLeft="40px"
            a:layout_marginRight="50px"
            a:text="@string/follow"
            a:textSize="42px" />


        <View
            a:id="@+id/mBottomLine"
            a:layout_width="match_parent"
            a:layout_height="1px"
            a:layout_below="@id/mTxtPrice"
            a:layout_marginTop="50px"
            a:background="@color/gray_f0" />
    </x.RelativeLayout>
</x.LinearLayout>