<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_catalog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/picker_bar_bg" >

    <View
        android:id="@+id/bar_top_line"
        android:layout_width="wrap_content"
        android:layout_height="4px"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/bar_btn_cancel"
        style="@style/TextView.Orange.Center.SLarge"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bar_top_line"
        android:background="@null"
        android:paddingLeft="54px"
        android:paddingRight="54px"
        android:text="@string/cancel"
        android:textColor="@color/picker_btn_color_selector"
        android:textSize="50px" />

    <TextView
        android:id="@+id/bar_btn_confirm"
        style="@style/TextView.Orange.Center.SLarge"
        android:layout_height="120px"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bar_top_line"
        android:background="@null"
        android:paddingLeft="54px"
        android:paddingRight="54px"
        android:text="@string/confirm"
        android:textColor="@color/picker_btn_color_selector"
        android:textSize="50px" />

    <com.example.picker.CountryCodePicker
        android:id="@+id/bar_time_picker"
        android:layout_width="fill_parent"
        android:layout_height="564px"
        android:layout_below="@id/bar_btn_confirm"
        android:background="@color/white" />

</RelativeLayout>