<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:a="http://schemas.android.com/apk/res/android">

    <x.combo.ComboTextView
        a:id="@+id/profile_edit_two_counselor_combo_txt_enter_year"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="124px"
        a:layout_marginLeft="66px"
        a:layout_marginRight="66px"
        a:layout_marginTop="316px" />

    <com.example.picker.SingleWheelPicker
        a:id="@+id/profile_edit_two_counselor_year_picker"
        style="@style/Picker" />
</merge>