<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto">

    <x.combo.ComboTextView
        a:id="@+id/profile_edit_one_combo_txt_institute"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="124px"
        a:layout_marginLeft="66px"
        a:layout_marginRight="66px"
        a:layout_marginTop="192px" />

    <x.combo.ComboTextView
        a:id="@+id/profile_edit_one_combo_txt_shool"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="124px"
        a:layout_marginLeft="66px"
        a:layout_marginRight="66px"
        a:layout_marginTop="316px" />

    <x.combo.ComboTextView
        a:id="@+id/profile_edit_one_combo_txt_role"
        style="@style/TextView.Center"
        a:layout_width="match_parent"
        a:layout_height="124px"
        a:layout_marginLeft="66px"
        a:layout_marginRight="66px"
        a:layout_marginTop="440px" />

    <com.example.picker.SingleWheelPicker
        a:id="@+id/profile_edit_one_role_picker"
        style="@style/Picker" />

    <com.example.picker.SingleWheelPicker
        a:id="@+id/profile_edit_one_institute_picker"
        style="@style/Picker" />

    <RelativeLayout
        a:id="@+id/profile_edit_one_layout_search_school"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:background="@color/white"
        a:focusable="true"
        a:focusableInTouchMode="true"
        a:visibility="gone">

        <x.ImageView
            a:id="@+id/profile_edit_one_img_back"
            style="@style/ImageView"
            a:layout_width="150px"
            a:layout_height="150px"
            a:layout_marginTop="36px"
            x:src="@drawable/common_icon_back" />

        <com.materialedittext.MaterialEditText
            a:id="@+id/profile_edit_one_combo_edit_school"
            a:layout_width="match_parent"
            a:layout_height="124px"
            a:layout_marginLeft="150px"
            a:layout_marginRight="66px"
            a:layout_marginTop="54px"
            a:focusableInTouchMode="true"
            a:hint="@string/profile_edit_hint_enter_school_name"
            a:maxLength="40"
            a:textCursorDrawable="@drawable/material_input_cursor_color"
            a:textSize="@dimen/font_size_medium"
            a:textStyle="normal"
            x:met_hideUnderline="false"
            x:met_primaryColor="@color/blue"
            x:met_textColor="@color/black"
            x:met_textColorHint="@color/translunt_gray_44"
            x:met_underlineColorFocused="@color/material_input_under_line_color" />

        <RelativeLayout
            a:id="@+id/profile_edit_one_layout_create_school"
            a:layout_width="match_parent"
            a:layout_height="200px"
            a:layout_below="@id/profile_edit_one_combo_edit_school"
            a:layout_centerHorizontal="true"
            a:layout_marginTop="120px"
            a:gravity="center_horizontal">

            <x.TextView
                a:id="@+id/profile_edit_one_school_not_found"
                style="@style/TextView.Right"
                a:layout_height="150px"
                a:paddingBottom="32px"
                a:text="@string/not_found"
                a:textColor="#8F202020"
                a:textSize="50px" />

            <x.TextView
                a:id="@+id/profile_edit_one_school_create"
                style="@style/TextView.Center.Blue"
                a:layout_height="150px"
                a:layout_marginLeft="20px"
                a:layout_toRightOf="@id/profile_edit_one_school_not_found"
                a:paddingBottom="32px"
                a:text="@string/create"
                a:textSize="50px" />
        </RelativeLayout>

        <im.clazz.fragment.profile.edit.EditProfileSchoolListView
            a:id="@+id/profile_edit_one_school_recycler_view"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_below="@id/profile_edit_one_combo_edit_school"
            a:background="@color/white"
            a:fadingEdge="none"
            a:scrollbars="vertical" />
    </RelativeLayout>

    <im.clazz.fragment.profile.edit.EditProfileCreateSchoolView
        a:id="@+id/profile_edit_one_create_school"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:background="@color/white"
        a:focusable="true"
        a:focusableInTouchMode="true"
        a:visibility="gone" />

</merge>