<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/white"
    a:clipToPadding="true"
    a:fitsSystemWindows="true">

    <x.RelativeLayout
        a:id="@+id/mTitleBar"
        style="@style/TitleBar.Main.White">

        <x.ImageView
            a:id="@+id/mImgBack"
            style="@style/ToolBar.Icon.Back.Blue" />

        <x.TextView
            a:id="@+id/mTxtTitle"
            style="@style/TitleBar.Text.Gray49"
            a:text="@string/register_title" />
    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/mLayoutEnrollmentStatus"
        a:layout_width="898px"
        a:layout_height="380px"
        a:layout_below="@id/mTitleBar"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="50px"
        a:background="@drawable/bg_reg_panel">

        <x.TextView
            a:id="@+id/mTxtSchoolName"
            style="@style/TextView"
            a:layout_width="match_parent"
            a:layout_height="110px"
            a:layout_marginLeft="58px"
            a:layout_marginRight="58px"
            a:layout_marginTop="50px"
            a:textColor="@color/gray_63"
            a:textSize="@dimen/font_size_46" />

        <x.TextView
            a:id="@+id/mTxtCollegeName"
            style="@style/TextView"
            a:layout_width="match_parent"
            a:layout_height="110px"
            a:layout_below="@id/mTxtSchoolName"
            a:layout_marginLeft="58px"
            a:layout_marginRight="58px"
            a:textColor="@color/gray_63"
            a:textSize="@dimen/font_size_46" />

        <x.TextView
            a:id="@+id/mTxtEnrollmentYear"
            style="@style/TextView"
            a:layout_width="match_parent"
            a:layout_height="110px"
            a:layout_below="@id/mTxtCollegeName"
            a:layout_marginLeft="58px"
            a:layout_marginRight="58px"
            a:textColor="@color/gray_63"
            a:textSize="@dimen/font_size_46" />

        <x.ImageView
            a:id="@+id/mImgDive"
            style="@style/ImageView"
            a:layout_width="80px"
            a:layout_height="380px"
            a:layout_alignParentRight="true"
            a:layout_centerVertical="true"
            x:src="@drawable/ic_reg_dive" />

    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/mLayoutUsernamePassword"
        a:layout_width="898px"
        a:layout_height="260px"
        a:layout_below="@id/mLayoutEnrollmentStatus"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="80px"
        a:background="@drawable/bg_login_input">

        <com.halo.view.MaterialEditText
            a:id="@+id/mEditTextAccount"
            style="@style/MaterialEditText"
            a:layout_width="match_parent"
            a:layout_height="130px"
            a:layout_marginLeft="50px"
            a:layout_marginRight="180px"
            a:hint="@string/login_hint_account"
            a:inputType="textEmailAddress"
            a:maxLength="60"
            a:singleLine="true"
            a:textSize="@dimen/font_size_44"
            a:textStyle="normal"
            x:met_hideUnderline="true"
            x:met_textColor="@color/black" />

        <x.ImageView
            a:id="@+id/mImgBtnClear"
            style="@style/ImageView"
            a:layout_width="48px"
            a:layout_height="48px"
            a:layout_alignBottom="@id/mEditTextAccount"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="40px"
            a:layout_marginRight="36px"
            a:visibility="gone"
            x:src="@drawable/ic_clear" />

        <x.TextView
            a:id="@+id/mTxtAccountLetters"
            style="@style/TextView"
            a:layout_alignBottom="@id/mEditTextAccount"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="40px"
            a:layout_marginRight="100px"
            a:textColor="@color/gray_9b"
            a:textSize="@dimen/font_size_30" />

        <com.halo.view.MaterialEditText
            a:id="@+id/mEditTextPassword"
            style="@style/MaterialEditText"
            a:layout_width="match_parent"
            a:layout_height="130px"
            a:layout_below="@id/mEditTextAccount"
            a:layout_marginLeft="50px"
            a:layout_marginRight="50px"
            a:layout_toLeftOf="@+id/mImgEye"
            a:hint="@string/login_hint_password"
            a:inputType="textPassword"
            a:maxLength="20"
            a:singleLine="true"
            a:textSize="@dimen/font_size_44"
            a:textStyle="normal"
            x:met_hideUnderline="true"
            x:met_textColor="@color/black" />

        <x.ImageView
            a:id="@+id/mImgEye"
            style="@style/ImageView"
            a:layout_width="60px"
            a:layout_height="60px"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="35px"
            a:layout_marginRight="35px"
            x:src="@drawable/ic_eye_close" />

    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/mLayoutValidateMessage"
        a:layout_width="898px"
        a:layout_height="60px"
        a:layout_below="@id/mLayoutEnrollmentStatus"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="16px"
        a:alpha="0"
        a:paddingLeft="40px">

        <x.ImageView
            a:id="@+id/mImgValidateMessage"
            style="@style/ImageView"
            a:layout_width="40px"
            a:layout_height="40px"
            a:layout_centerVertical="true"
            x:src="@drawable/ic_warning" />

        <x.TextView
            a:id="@+id/mTxtValidateMessage"
            style="@style/TextView"
            a:layout_centerVertical="true"
            a:layout_marginLeft="8px"
            a:layout_toRightOf="@id/mImgValidateMessage"
            a:gravity="center_vertical"
            a:textColor="@color/red"
            a:textSize="@dimen/font_size_42" />
    </x.RelativeLayout>

    <RelativeLayout
        a:id="@+id/mLayoutProtocolTip"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@id/mLayoutUsernamePassword"
        a:layout_centerHorizontal="true"
        a:layout_marginTop="36px">

        <x.TextView
            a:id="@+id/mTxtProtocolTip"
            style="@style/TextView"
            a:text="@string/register_protocol_tip"
            a:textColor="@color/gray_9b"
            a:textSize="@dimen/font_size_38" />

        <x.TextView
            a:id="@+id/mTxtShowProtocol"
            style="@style/TextView"
            a:layout_marginLeft="10px"
            a:layout_toRightOf="@id/mTxtProtocolTip"
            a:text="@string/register_protocol"
            a:textColor="@color/gray_9b"
            a:textSize="@dimen/font_size_38" />
    </RelativeLayout>

    <RelativeLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_below="@id/mLayoutProtocolTip"
        a:layout_marginTop="82px">

        <x.TextView
            a:id="@+id/mTxtSubmit"
            style="@style/TextView.Center.Blue"
            a:layout_width="900px"
            a:layout_height="150px"
            a:layout_centerHorizontal="true"
            a:text="@string/next"
            a:textSize="@dimen/font_size_60"
            x:bg="@drawable/bg_button_900_150" />

        <im.clazz.widget.LoadingView
            a:id="@+id/progress"
            style="@style/LoadingView.Blue"
            a:layout_width="80px"
            a:layout_height="80px"
            a:layout_alignParentLeft="true"
            a:layout_centerVertical="true"
            a:layout_marginLeft="136px"
            a:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        a:id="@+id/mLayoutHelpTip"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_centerHorizontal="true"
        a:layout_marginBottom="40px"
        a:visibility="gone">

        <x.TextView
            a:id="@+id/mTxtHelpTip"
            style="@style/TextView"
            a:text="@string/register_help_tip"
            a:textColor="@color/gray_cc"
            a:textSize="@dimen/font_size_38" />

        <x.TextView
            a:id="@+id/mTxtHelpPhone"
            style="@style/TextView"
            a:layout_toRightOf="@id/mTxtHelpTip"
            a:text="@string/clazz_service_phone"
            a:textColor="@color/blue"
            a:textSize="@dimen/font_size_38" />
    </RelativeLayout>

</RelativeLayout>