<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent" >

    <x.RelativeLayout
        a:id="@+id/layout_school_target_step_1"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:background="@color/white"
        a:visibility="gone" >

        <x.EditText
            a:id="@+id/edittext_school_target"
            a:layout_width="900px"
            a:layout_height="wrap_content"
            a:layout_centerHorizontal="true"
            a:layout_marginTop="60px"
            a:background="@null"
            a:cursorVisible="true"
            a:gravity="center_vertical|left"
            a:hint="@string/school_target_edit_text_hint"
            a:maxLength="50"
            a:singleLine="true"
            a:textColor="@color/school_search_edittext_text_color"
            a:textColorHint="@color/school_search_edittext_hint_color"
            a:textCursorDrawable="@drawable/school_search_input_cursor_shape"
            a:textSize="@dimen/font_size_medium" />

        <x.ImageView
            a:id="@+id/img_school_target_line"
            a:layout_width="900px"
            a:layout_height="2px"
            a:layout_below="@id/edittext_school_target"
            a:layout_centerHorizontal="true"
            a:layout_marginTop="30px"
            a:src="@drawable/line_color_selector" />

        <com.halo.component.FlowLayout
            a:id="@+id/school_target_option_flow_view"
            a:layout_width="900px"
            a:layout_height="wrap_content"
            a:layout_below="@id/img_school_target_line"
            a:layout_centerHorizontal="true"
            a:layout_marginTop="46px" >

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="考研"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="考公务员"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="计算机二级"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="留学"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="就业"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="四级考试"
                x:textColor="@color/school_search_option_text_color" />

            <im.clazz.ui.component.DashlineFrameTextView
                style="@style/SchoolTargetTagText"
                x:fontSize="@dimen/font_size_44"
                x:lineColor="@color/school_target_frame__color"
                x:lineHeight="4"
                x:text="六级考试"
                x:textColor="@color/school_search_option_text_color" />
        </com.halo.component.FlowLayout>

        <x.TextView
            a:id="@+id/txt_school_target_btn_next"
            style="@style/TextView.Center"
            a:layout_width="174px"
            a:layout_height="174px"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="120px"
            a:layout_marginRight="100px"
            a:enabled="false"
            a:focusable="true"
            a:focusableInTouchMode="true"
            a:text="@string/next"
            a:textColor="@color/school_target_btn_color"
            a:textSize="@dimen/font_size_40"
            x:bg="@drawable/school_target_bg_btn_selector" />
    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/layout_school_target_tip"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_marginBottom="204px"
        a:layout_marginLeft="40px"
        a:layout_marginRight="40px"
        a:layout_marginTop="40px"
        a:background="@color/common_bg_gray"
        a:paddingLeft="88px" >

        <x.TextView
            a:id="@+id/txt_school_target_tip_1"
            style="@style/TextView"
            a:layout_width="800px"
            a:layout_marginTop="222px"
            a:lineSpacingMultiplier="1.25"
            a:singleLine="false"
            a:text="@string/school_target_tip_line_1"
            a:textColor="#FF7C7C7C"
            a:textSize="@dimen/font_size_44" />

        <x.TextView
            a:id="@+id/txt_school_target_tip_2"
            style="@style/TextView"
            a:layout_width="800px"
            a:layout_below="@id/txt_school_target_tip_1"
            a:layout_marginTop="8px"
            a:lineSpacingMultiplier="1.25"
            a:text="@string/school_target_tip_line_2"
            a:textColor="#FF7C7C7C"
            a:textSize="@dimen/font_size_44" />

        <x.TextView
            a:id="@+id/txt_school_target_tip_3"
            style="@style/TextView"
            a:layout_width="800px"
            a:layout_below="@id/txt_school_target_tip_2"
            a:layout_marginTop="8px"
            a:lineSpacingMultiplier="1.25"
            a:text="@string/school_target_tip_line_3"
            a:textColor="#FF7C7C7C"
            a:textSize="@dimen/font_size_44" />

        <x.TextView
            a:id="@+id/txt_school_target_btn_confirm"
            style="@style/TextView"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="114px"
            a:layout_marginRight="138px"
            a:text="@string/confirm"
            a:textColor="@color/blue"
            a:textSize="@dimen/font_size_44" />
    </x.RelativeLayout>

    <x.RelativeLayout
        a:id="@+id/layout_school_target_step_2"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:background="@color/white"
        a:visibility="gone" >

        <com.astuetz.PagerIndicator
            a:id="@+id/indicator"
            a:layout_width="fill_parent"
            a:layout_height="116px"
            a:background="@null"
            a:overScrollMode="never"
            x:pstsIndicatorColor="#FF666666"
            x:pstsIndicatorHeight="6px"
            x:pstsTabPaddingLeftRight="20px"
            x:pstsTextColor="#FFA3A3A3"
            x:pstsTextColorHighlight="#FF000000"
            x:pstsTextSize="38px"
            x:pstsTextSizeHighlight="50px"
            x:pstsUnderlineHeight="2px" />

        <android.support.v4.view.ViewPager
            a:id="@+id/pager"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:layout_below="@id/indicator" />

        <View
            a:id="@+id/bg_school_target_selected"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"
            a:background="@color/light_grey_material_bg_alpha_30"
            a:visibility="gone" />

        <x.RelativeLayout
            a:id="@+id/layout_school_target_selected_content"
            a:layout_width="824px"
            a:layout_height="1000px"
            a:layout_alignParentBottom="true"
            a:layout_centerHorizontal="true"
            a:layout_marginBottom="310px"
            a:background="@drawable/school_target_bg_selected"
            a:paddingLeft="12px"
            a:paddingRight="12px"
            a:paddingTop="10px"
            a:visibility="gone" >

            <x.ImageView
                a:id="@+id/img_school_target_selected"
                a:layout_width="46px"
                a:layout_height="46px"
                a:layout_marginLeft="38px"
                a:layout_marginTop="44px"
                x:src="@drawable/school_target_ic_selected" />

            <x.TextView
                a:id="@+id/txt_school_target_selected_title"
                style="@style/TextView"
                a:layout_marginLeft="28px"
                a:layout_marginTop="34px"
                a:layout_toRightOf="@id/img_school_target_selected"
                a:text="@string/school_target_selected_title"
                a:textColor="#FF474849"
                a:textSize="@dimen/font_size_50" />

            <x.ImageView
                a:id="@+id/img_school_target_selected_title_line"
                a:layout_width="match_parent"
                a:layout_height="2px"
                a:layout_marginTop="134px"
                a:src="@color/light_grey_material_bg" />

            <x.TextView
                a:id="@+id/txt_school_target_selected_empty"
                style="@style/TextView"
                a:layout_centerInParent="true"
                a:text="@string/school_target_selected_empty"
                a:textColor="#30000000"
                a:textSize="@dimen/font_size_46"
                a:visibility="gone" />

            <com.halo.view.RecyclerView
                a:id="@+id/school_target_recycler_view_selected"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_below="@id/img_school_target_selected_title_line"
                a:layout_marginBottom="36px" />
        </x.RelativeLayout>

        <x.RelativeLayout
            a:id="@+id/layout_school_target_btn_choosed"
            a:layout_width="174px"
            a:layout_height="174px"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="120px"
            a:layout_marginRight="310px"
            a:enabled="false"
            a:gravity="center"
            x:bg="@drawable/school_target_bg_btn_selector" >

            <x.TextView
                a:id="@+id/txt_school_target_selected_count"
                style="@style/TextView.Center"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_centerHorizontal="true"
                a:duplicateParentState="true"
                a:paddingTop="20px"
                a:text="0"
                a:textColor="@color/school_target_btn_color"
                a:textSize="@dimen/font_size_54" />

            <x.TextView
                a:id="@+id/txt_school_target_selected_count_text"
                style="@style/TextView.Center"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_alignParentBottom="true"
                a:layout_centerHorizontal="true"
                a:duplicateParentState="true"
                a:paddingBottom="42px"
                a:text="@string/school_target_step_2_selected"
                a:textColor="@color/school_target_btn_color"
                a:textSize="@dimen/font_size_38" />
        </x.RelativeLayout>

        <x.TextView
            a:id="@+id/txt_school_target_btn_finish"
            style="@style/TextView.Center"
            a:layout_width="174px"
            a:layout_height="174px"
            a:layout_alignParentBottom="true"
            a:layout_alignParentRight="true"
            a:layout_marginBottom="120px"
            a:layout_marginRight="100px"
            a:paddingBottom="10px"
            a:text="@string/finish"
            a:textColor="@color/school_target_btn_color"
            a:textSize="@dimen/font_size_46"
            x:bg="@drawable/school_target_bg_btn_selector" />
    </x.RelativeLayout>

</RelativeLayout>