<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="@color/white"
    a:clipToPadding="true"
    a:fitsSystemWindows="true" >

    <x.RelativeLayout
        a:id="@+id/layout_search_more"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="20px"
        a:gravity="center_vertical" >

        <x.ImageView
            a:id="@+id/iv_search_more_back"
            a:layout_width="55px"
            a:layout_height="55px"
            a:layout_marginLeft="45px"
            a:layout_marginTop="25px"
            a:tint="@color/gray_9b"
            a:background="@drawable/common_button_selector"
            x:src="@drawable/ic_back_none" />

        <x.EditText
            a:id="@+id/et_search_more_keyword"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginLeft="50px"
            a:layout_marginRight="50px"
            a:layout_marginTop="25px"
            a:layout_toLeftOf="@+id/iv_search_more"
            a:layout_toRightOf="@id/iv_search_more_back"
            a:background="@null"
            a:cursorVisible="true"
            a:hint="@string/school_search_edittext_hint"
            a:maxLength="50"
            a:singleLine="true"
            a:imeOptions="actionSearch"
            a:textColor="@color/school_search_edittext_text_color"
            a:textColorHint="@color/school_search_edittext_hint_color"
            a:textSize="@dimen/font_size_46" />

        <x.ImageView
            a:id="@id/iv_search_more"
            a:layout_width="100px"
            a:layout_height="100px"
            a:layout_alignParentRight="true"
            a:layout_marginRight="45px"
            a:tint="#222222"
            x:src="@drawable/school_title_ic_search" />

        <x.ImageView
            a:id="@+id/iv_line1"
            a:layout_width="match_parent"
            a:layout_height="2px"
            a:layout_below="@id/et_search_more_keyword"
            a:layout_marginTop="50px"
            a:src="@color/school_search_edittext_line_color" />

        <x.TextView
            a:id="@+id/tv_search_more_title"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_alignParentRight="true"
            a:layout_below="@id/iv_line1"
            a:layout_marginBottom="25px"
            a:layout_marginTop="25px"
            a:gravity="left"
            a:paddingLeft="45px"
            a:textColor="#828282"
            a:textSize="@dimen/font_size_46" />

        <View
            a:layout_width="match_parent"
            a:layout_height="1px"
            a:layout_below="@id/tv_search_more_title"
            a:background="#c0c0c0" />
    </x.RelativeLayout>

    <com.halo.view.RecyclerView
        a:id="@+id/search_more_recyclerview"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/layout_search_more" />

</x.RelativeLayout>