<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:id="@+id/mLayoutStudent"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="@color/white">

    <com.makeramen.RoundedImageView
        a:id="@+id/mImgAvatar"
        a:layout_width="134px"
        a:layout_height="134px"
        a:layout_marginBottom="24px"
        a:layout_marginLeft="50px"
        a:layout_marginTop="30px"
        a:src="@drawable/ic_default_avatar_78"
        x:corner_radius="75px"
        x:oval="true" />

    <x.TextView
        a:id="@+id/mTxtName"
        style="@style/NotificationReplier.Name"
        a:layout_centerVertical="true"
        a:layout_marginLeft="28px"
        a:layout_toRightOf="@id/mImgAvatar"
        a:maxWidth="500px" />

    <x.TextView
        a:id="@+id/mTxtGrade"
        style="@style/NotificationReplier.Class"
        a:layout_marginLeft="28px"
        a:layout_marginTop="30px"
        a:layout_toRightOf="@id/mTxtName" />

    <x.TextView
        a:id="@+id/mTxtClass"
        style="@style/NotificationReplier.Class"
        a:layout_marginLeft="28px"
        a:layout_marginTop="30px"
        a:layout_toRightOf="@id/mTxtGrade" />

    <x.TextView
        a:id="@+id/mTxtMajor"
        style="@style/NotificationReplier.Major"
        a:layout_below="@id/mTxtName"
        a:layout_marginLeft="28px"
        a:layout_marginTop="10px"
        a:layout_toRightOf="@id/mImgAvatar"
        a:singleLine="false" />

    <x.TextView
        a:id="@+id/mTxtTime"
        style="@style/NotificationReplier.Time"
        a:layout_alignParentRight="true"
        a:layout_alignTop="@id/mTxtMajor"
        a:layout_marginLeft="12px"
        a:layout_marginRight="60px"
        a:singleLine="false" />

    <View
        a:id="@+id/mBottomLine"
        a:layout_width="match_parent"
        a:layout_height="1px"
        a:layout_alignParentBottom="true"
        a:layout_toRightOf="@id/mImgAvatar"
        a:background="@color/gray_f0" />

</x.RelativeLayout>