<?xml version="1.0" encoding="utf-8"?>
<x.RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.android.com/apk/res-auto"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:background="@color/white"
    a:clipToPadding="true"
    a:fitsSystemWindows="true">

    <RelativeLayout
        a:id="@+id/target_activity_layout_title_bar"
        style="@style/TitleBar.Main">

        <x.ImageView
            a:id="@+id/target_activity_img_back"
            style="@style/Icon"
            a:layout_width="120px"
            a:layout_height="120px"
            a:layout_alignParentLeft="true"
            a:layout_centerVertical="true"
            a:layout_marginLeft="10px"
            x:src="@drawable/ic_back_120" />


        <x.TextView
            a:id="@+id/target_activity_txt_title"
            style="@style/TitleBar.Text"
            a:layout_width="wrap_content"
            a:layout_centerInParent="true"
            a:text="@string/school_title_set_target"
            a:textSize="56px" />

        <x.TextView
            a:id="@+id/target_activity_txt_subtitle"
            style="@style/TitleBar.Text"
            a:layout_width="wrap_content"
            a:layout_marginLeft="12px"
            a:layout_toRightOf="@id/target_activity_txt_title"
            a:text="@string/profile_edit_subtitle"
            a:textSize="50px"
            a:visibility="gone" />

        <x.ImageView
            a:id="@+id/target_activity_img_close"
            style="@style/Icon"
            a:layout_width="66px"
            a:layout_height="66px"
            a:layout_alignParentRight="true"
            a:layout_marginRight="58px"
            a:visibility="gone"
            x:src="@drawable/common_icon_close_normal" />
    </RelativeLayout>

    <im.clazz.ui.component.SchoolTargetInterestView
        a:id="@+id/school_target_view"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/target_activity_layout_title_bar" />

</x.RelativeLayout>